api/proto/User.proto

syntax = "proto3";

package users;

message User {
    int32 id = 1;           
    string name = 2;         
    string email = 3;       
}

message CreateUserRequest {
    User user = 1;
}

message CreateUserResponse {
    User user = 1;
}
message GetUserRequest {
    int32 id = 1; 
}

message GetUserResponse {
    User user = 1;
}


message UpdateUserRequest {
    User user = 1;
}

message UpdateUserResponse {
    User user = 1;
}


message DeleteUserRequest {
    int32 id = 1; 
}

message DeleteUserResponse {
    bool success = 1; 
}

